# heybeach-android

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitbucket/heybeach/: DependencyProvider.java  MainActivity.java
app/src/main/java/com/bitbucket/heybeach/domain/: AccountManager.java  AuthenticationUseCase.java  Image.java  ListImagesUseCase.java  LoginUseCase.java  RegistrationUseCase.java  UseCaseException.java  User.java
app/src/main/java/com/bitbucket/heybeach/model/: ImageJsonModelConverter.java  ImageRepository.java  RepositoryException.java  UserJsonModelConverter.java
app/src/main/java/com/bitbucket/heybeach/model/api/: ApiClient.java  ApiClientException.java  BeachesApiClient.java  ImageJson.java  ImageListJsonReader.java  JsonReaderException.java  JsonWriterException.java  UserApiClient.java
app/src/main/java/com/bitbucket/heybeach/model/api/beaches/: BeachesApiClient.java  ImageJson.java  ImageListJsonReader.java
app/src/main/java/com/bitbucket/heybeach/model/api/users/: LoginRequestWriter.java  LoginResponseReader.java  LoginResult.java  RegistrationRequestWriter.java  RegistrationResponseReader.java  RegistrationResult.java  UserJson.java  UsersApiClient.java
app/src/main/java/com/bitbucket/heybeach/ui/: AccountActivity.java  AccountFragment.java  AccountPresenter.java  ImageListActivity.java  ImageListAdapter.java  ImageListPresenter.java  LoginActivity.java  LoginFragment.java  LoginPresenter.java  MvpPresenter.java  MvpView.java  RegistrationActivity.java  RegistrationFragment.java  RegistrationPresenter.java  ScreenNavigator.java  TitledImageView.java
app/src/main/java/com/bitbucket/heybeach/ui/imageloading/: ImageDownload.java  ImageLoader.java
app/src/main/res/drawable/: ic_mood_bad_24dp.xml
app/src/main/res/layout/: activity_account.xml  activity_image_list.xml  activity_login.xml  activity_main.xml  activity_registration.xml  fragment_account.xml  fragment_login.xml  fragment_registration.xml  item_beach_list.xml
app/src/main/res/menu/: menu_beaches_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
