apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {
    applicationId "com.bitbucket.heybeach"
    minSdkVersion 19
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    buildConfigField 'String', 'API_BASE_URL', "\"http://139.59.158.8:3000\""

    // Use the new Jack and Jill toolchain
    jackOptions {
      enabled true
    }

    compileOptions {
      // Use incremental builds with Jack
      incremental true

      sourceCompatibility JavaVersion.VERSION_1_8
      targetCompatibility JavaVersion.VERSION_1_8
    }
  }

  buildTypes {
    debug {
      applicationIdSuffix '.debug'
      versionNameSuffix " DEBUG"
    }

    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

}

final SUPPORT_LIBRARY_VERSION = '25.2.0'

dependencies {
  // Android support libraries
  compile "com.android.support:appcompat-v7:${SUPPORT_LIBRARY_VERSION}"
  compile "com.android.support:recyclerview-v7:${SUPPORT_LIBRARY_VERSION}"
}
